APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ATvi3l4J43X0L4evGL27hRwvQRDGnUdjlSpIjR163E8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=digitalmall_db
DB_USERNAME=digitalmall_user
DB_PASSWORD=XY*F?OJ[#-;-

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=elastic_email
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

RE_CAP_SITE=6LdhpmcUAAAAAOkdRP1JtRhyH-To9fR6nWV1ix-K
RE_CAP_SECRET=6LdhpmcUAAAAAMmap_rVAy-aGVQpvJEuKyqrc8F8

G+_CLIENT_ID=290252064406-2bp1p744pouhdiqm6mdu4hoa3mn9k0p8.apps.googleusercontent.com
G+_CLIENT_SECRET=E8YuFDl7A-ahbJE3CvzsRKJp
G+_REDIRECT ='https://digitalmall.md/en/login/google/callback'

ELASTIC_ACCOUNT=8eae8f8f-fcd1-4ca3-bbea-1df73a06e867
ELASTIC_KEY=031a7eff-666a-4d9f-8014-41b49d6a0b6e
